<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #edf5e1;
        background-color: #5cdb95;
      }

      main {
        padding: 1.5rem;
        box-sizing: border-box;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #5cdb95;
        padding: 0 1.5rem;
        box-sizing: border-box;
      }

      .main-header__item-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__item {
        margin-right: 1rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: #05386b;
      }
      .main-header__item a.active,
      .main-header__item a:active,
      .main-header__item a:hover {
        color: #edf5e1;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 5px 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid #05386b;
        font: inherit;
        border-radius: 4px;
      }

      button {
        font: inherit;
        border: 1px solid #05386b;
        background-color: #05386b;
        border-radius: 4px;
        cursor: pointer;
        padding: 0.3rem;
        color: #edf5e1;
        transition: all 0.4s ease-in-out;
      }

      button:hover,
      button:active {
        background-color: #edf5e1;
        color: #05386b;
        border: 1px solid #edf5e1;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title" class="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
