<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #edf5e1;
        background-color: #5cdb95;
      }

      main {
        padding: 1.5rem;
        box-sizing: border-box;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #5cdb95;
        padding: 0 1.5rem;
        box-sizing: border-box;
      }

      .main-header__item-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__item {
        margin-right: 1rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: #05386b;
      }
      .main-header__item a.active,
      .main-header__item a:active,
      .main-header__item a:hover {
        color: #edf5e1;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Products</h1>
      <p>list of all products...</p>
    </main>
  </body>
</html>
