* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #edf5e1;
  background-color: #5cdb95;
}

main {
  padding: 1.5rem;
  margin: auto;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: #5cdb95;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

.main-header__item-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.main-header__nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.main-header__item {
  margin-right: 1rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: #05386b;
}
.main-header__item a.active,
.main-header__item a:active,
.main-header__item a:hover {
  color: #edf5e1;
}

.grid {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  text-align: center;
  width: 550px;
  height: 550px;
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  display: flex;
  justify-content: center;
}

.card__image img {
  width: 50%;
  height: 350px;
}

.card__content {
  text-align: center;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}

.btn {
  font: inherit;
  border: 1px solid #05386b;
  background-color: #05386b;
  border-radius: 4px;
  cursor: pointer;
  padding: 0.3rem;
  color: #edf5e1;
  transition: all 0.4s ease-in-out;
}

.btn:hover,
.btn:active {
  background-color: #edf5e1;
  color: #05386b;
  border: 1px solid #edf5e1;
}
